def application(environ, start_response):
    status = '200 OK'
    headers = [('Content-Type', 'text/plain')]

    print(environ['QUERY_STRING'])
    
    str = environ['QUERY_STRING']


    indexes = [0, len(str)]
    endSymbol = len(str) - 1
    lengthQuery = len(str)
    j = 1
    
    i = 0
    #for i in  range(len(str)):
    while i < lengthQuery:
        if str[i] == '&':
            if i != endSymbol:
                indexes.insert(j, i)
                j += 1
        i += 1

    body = [ str[ 0:indexes[1] ] ]
    indexesLastUsed = len(indexes) - 1
    
    if len(indexes) > 2:
        k = 1
        while k < indexesLastUsed:
        #for k in (len(indexes) - 1):
            body.append( str[ (indexes[k] + 1) : indexes[ (k+1) ]] )
            k += 1
    start_response(status, headers )
    return [ body ]