server {
	listen	80 default;
	server_name _;

	charset utf-8;

	location /uploads/ {
		root /home/box/web/uploads;
	}

	location ~* (\.+[\w]+[\w]+[\w+\w])$ {
		root /home/box/web/public;
	}

	location / {
		return 404;
	}
}